# macchiato

avro/: README.md  build.gradle
avro/src/main/avro/: Macchiato.avro
avro/src/main/java/macchiato/avro/: Main.java  Particle.java
dagger/: .gitignore  README.md  build.gradle
dagger/src/main/java/macchiato/dagger/: Main.java
disruptor/: README.md  build.gradle
disruptor/src/main/java/macchiato/disruptor/: Main.java
finagle/: .gitignore  README.md  build.gradle  build.sbt
finagle/src/main/scala/macchiato/finagle/: HttpServerRedis.scala  HttpServerRoute.scala  HttpServerSimple.scala  Main.scala
hbase/: README.md  build.gradle
hbase/src/main/java/macchiato/hbase/: Main.java
kafka/: README.md  build.gradle
kafka/src/main/java/macchiato/kafka/: Main.java
metrics/: README.md  build.gradle
metrics/src/main/java/macchiato/metrics/: Main.java
neo4j/: README.md  build.gradle
neo4j/src/main/java/macchiato/neo4j/: Main.java
netty/: README.md  build.gradle
netty/src/main/java/macchiato/netty/: Main.java
spark/: README.md  build.gradle  build.sbt
spark/src/main/scala/macchiato/spark/: Main.scala
thrift/: README.md  build.gradle
thrift/src/main/java/macchiato/thrift/: Main.java
