apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

configurations {
	provided
	tool
}

sourceSets {
	main { compileClasspath += [configurations.provided] }
	test { compileClasspath += [configurations.provided] }
}

eclipse {
	classpath { plusConfigurations += [configurations.provided] }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.avro:avro:1.7.7'
	tool 'org.apache.avro:avro-tools:1.7.7'
}

test {
	testLogging {
		events "started", "passed", "skipped", "failed", "standardOut", "standardError"
		exceptionFormat "full"
	}
}

task avro << {
	ant.taskdef(name: 'avro', classname: 'org.apache.avro.compiler.specific.SchemaTask', classpath: configurations.tool.asPath)
	ant.avro(destdir: 'src/main/java') {
		fileset(dir: 'src/main/avro', includes: '*.avro')
	}
}
