apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'io.netty:netty-codec-http:4.0.28.Final'
//	compile 'io.netty:netty-transport-native-epoll:4.0.28.Final'
	compile 'io.netty:netty-transport-native-epoll:4.0.28.Final:linux-x86_64'
}
