apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'macchiato.dagger.Main'

configurations {
	apt
}

eclipse {
	jdt {
		file {
			withProperties { properties ->
				properties['org.eclipse.jdt.core.compiler.processAnnotations'] = 'enabled'
			}
		}
	}
}

task eclipseApt << {
	def dir = file('.settings')
	if (!dir.exists())
		dir.mkdir()
	file('.settings/org.eclipse.jdt.apt.core.prefs').write('''# Gradle Build
eclipse.preferences.version=1
org.eclipse.jdt.apt.aptEnabled=true
org.eclipse.jdt.apt.genSrcDir=.apt_generated
org.eclipse.jdt.apt.reconcileEnabled=true
''')
	def out = new StringWriter()
	def xml = new groovy.xml.MarkupBuilder(out)
	xml.factorypath {
		for (i in configurations.apt) {
			factorypathentry(kind: 'EXTJAR', id: i.toString(), enabled:'true', runInBatchMode: 'false')
		}
	}
	file('.factorypath').write(out.toString())
}
task cleanEclipseApt << {
	file('.settings/org.eclipse.jdt.apt.core.prefs').delete()
	file('.factorypath').delete()
}

eclipseJdt.dependsOn eclipseApt
cleanEclipseJdt.dependsOn cleanEclipseApt

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.dagger:dagger:2.0.1'
	apt 'com.google.dagger:dagger-compiler:2.0.1'
}

tasks.withType(JavaCompile).each { task ->
	task.options.compilerArgs += [
		'-processorpath',
		configurations.apt.asPath
	]
}
