apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += [configurations.provided]
	}
	test {
		compileClasspath += [configurations.provided]
	}
}

eclipse {
	classpath { plusConfigurations += [configurations.provided] }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.hbase:hbase-client:0.98.5-hadoop2'
	compile 'org.apache.hbase:hbase-common:0.98.5-hadoop2'
	compile 'org.apache.hadoop:hadoop-common:2.4.1'
}

test {
	testLogging {
		events "started", "passed", "skipped", "failed", "standardOut", "standardError"
		exceptionFormat "full"
	}
}
