apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

configurations {
	provided

	compile.exclude group: 'com.sun.jdmk'
	compile.exclude group: 'com.sun.jmx'
	compile.exclude group: 'javax.jms'
}

sourceSets {
	main {
		compileClasspath += configurations.provided
	}
	test {
		compileClasspath += configurations.provided
	}
}

eclipse {
	classpath { plusConfigurations += configurations.provided }
}

repositories {
	mavenCentral()
//	maven {
//		url 'https://repository.apache.org/content/repositories/releases'
//	}
}

dependencies {
	compile 'org.apache.kafka:kafka_2.10:0.8.1'
}

test {
	testLogging {
		events "started", "passed", "skipped", "failed", "standardOut", "standardError"
		exceptionFormat "full"
	}
}
