apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

configurations {
	compile.exclude group: 'com.sun.jdmk'
	compile.exclude group: 'com.sun.jmx'
	compile.exclude group: 'javax.jms'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.kafka:kafka_2.11:0.8.2.1'
}
