apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += [configurations.provided]
	}
	test {
		compileClasspath += [configurations.provided]
	}
}

eclipse {
	classpath { plusConfigurations += [configurations.provided] }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'io.dropwizard.metrics:metrics-parent:3.1.0'
}

test {
	testLogging {
		events "started", "passed", "skipped", "failed", "standardOut", "standardError"
		exceptionFormat "full"
	}
}
