apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
	}
	test {
		compileClasspath += configurations.provided
	}
}

eclipse {
	classpath { plusConfigurations += configurations.provided }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.lmax:disruptor:3.2.1'
}

test {
	testLogging {
		events "started", "passed", "skipped", "failed", "standardOut", "standardError"
		exceptionFormat "full"
	}
}
